[tox]
skipsdist = True
envlist = py35, pep8, coverage, bandit

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
    VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
commands =
  find . -type f -name "*.pyc" -delete
  python -V
  py.test -vvv -s --ignore=hapi

[testenv:docs]
commands =
  python setup.py build_sphinx

[testenv:genconfig]
commands =
  oslo-config-generator --config-file=etc/armada/config-generator.conf

[testenv:genpolicy]
commands =
  oslopolicy-sample-generator --config-file=etc/armada/policy-generator.conf

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:bandit]
commands =
  bandit -r armada -x armada/tests -n 5

[testenv:coverage]
commands =
  nosetests -w armada/tests/unit --cover-package=armada --with-coverage --cover-tests --exclude=.tox

[flake8]
filename= *.py
ignore = W503,E302
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi
