[tox]
skipsdist = True
envlist = py27, lint, cover, bandit

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = *
setenv=
    PYTHONWARNINGS=all
    VIRTUAL_ENV={envdir}
usedevelop = True


[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/armada/config-generator.conf

[testenv:lint]
whitelist_externals = *
deps=
    {[testenv]deps}
commands = flake8 .

[testenv:bandit]
deps = .[bandit]
commands = bandit -r armada -x armada/tests -n 5

[testenv:cover]
deps=
    {[testenv]deps}
whitelist_externals = *
commands =
    find . -type f -name "*.pyc" -delete
    nosetests -w armada/tests/unit --cover-package=armada --with-coverage --cover-tests --exclude=.tox

[flake8]
ignore=E302,H306,W503
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi

