[tox]
envlist = py27
skipsdist = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
    PYTHONWARNINGS=all

[testenv:ubuntu]
commands =
         sh {toxinidir}/tools/libgit2.sh

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/armada/config-generator.conf

[testenv:lint]
commands = flake8
ignore=E302,H306,E402,W503
exclude= venv, .venv, libgit2-0.25.0, .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi

[testenv:testing]
commands = nosetest -w armada

[testenv:checkdiff]
deps = yapf==0.16.3

#runs bash sciprt to check if files need to be reformatted
commands = {toxinidir}/tools/check_diff.sh

[testenv:yapf]
deps = yapf==0.16.3

#yapf commands with -i (make changes to files in place) will reformat .py files
commands =
    yapf -i -r {toxinidir}/setup.py
    yapf -i -r {toxinidir}/armada

[flake8] #TODO: Remove E402
ignore=E302,H306,E402,W503
exclude= libgit2-0.25.0, .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi

