[tox]
envlist = py27

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
    PYTHONWARNINGS=all

[testenv:ubuntu]
commands =
	 sh {toxinidir}/tools/libgit2.sh

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/armada/config-generator.conf

[testenv:lint]
commands = flake8 .

[testenv:testing]
commands = nosetest -w armada

[flake8] #TODO: Remove E402
ignore=E302,H306,E402
exclude= libgit2-0.25.0, .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi

