[DEFAULT]
output_file = etc/armada/armada.conf.sample
wrap_width = 79
namespace = armada.conf
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
